/*banner*/
div img.banner{
    width: 100%;  
    height: 100%;
}


/* main */
main{
    width: 100vw;    
}
.last-visit{
    padding: 7px;
    background-color: lightgray;
}
main section{   
    background-color: lightgray;
    padding-bottom: 20px;
}
.division{
    border-top: solid 1px #929292;
    width: 100%;
}
.price-box{
    display: flex;
}
.prices{
    font-size: 18px;
    color:black
}
.discounts {
    font-size: 16px;
    color: #39b54a;
}
.fa-truck{  
    font-size: 16px;
    color: #39b54a;
    border: 1px solid #39b54a;
    border-radius: 50%;
    padding: 5px;
    width: 30px;
    height: 30px;
    display: block;
    position: relative;
    top: -15px;
    left: 80%;
    background-color: #fff;
    transition: 0.7s;
}
.descriptions{
    font-size: 16px;
    color: black;
    font-weight: bold;
    padding-bottom: 10px;
    display: block;
}
main section article img{
    
    width: 100%;
    margin: auto;
    margin-top: 10px;
}
main section article{
    width: 85%;
    margin: auto;
    margin-bottom: 15px;
    background-color: white;

    
}

main section article div p{
    margin: 5px 0px 3px 10px;
    
    
}
.flex-products :hover .descriptions{
    display: inline-block;
}

main section article div i:hover{
    transform: rotate(360deg);
    box-shadow: 0 0 5px #39b54a;
    cursor: pointer;
}


@media(min-width: 361px){
    main section article{
        box-shadow: 35px 18px 44px -35px rgba(0,0,0,0.64);
        width: 40%;   
    }
    .last-visit{
        padding-left: 55px;
    }
    .descriptions{
        display: none;
    }
    .flex-products{
        display: flex;
        flex-wrap: wrap;
        
    }
    .fa-truck{
        left: 78%;
    }
    

    

}
@media(min-width: 721px){
    main section article{
        width: 20%;
    }
}